#config file for CreateDBTables

sqlFileName=../ie-validation2/sql/annotation-schema-mysql.sql

#users is a list of user|password strings
users=["test|test","fmeng|fmeng"]

#schema name
schema=test

#tableFlag = false (only create users)
tableFlag=true