## This is the configuration file for generating a project for the EIES Tool


## Database host name or IP for EIES UI
#host=10.9.94.203
host=localhost

## Database name
dbName=validator
#dbName=i2b2_obesity_annotation
#dbName=lung_cancer_screening


##Database type (can be mysql, sqlserver, sqlservertrusted)
dbType=mysql



## Database host for documents (if different from EIES UI DB)
#docHost=10.9.94.40
docHost=localhost

## Name of DB schema (for SQL Server, this is the schema name, for MySQL, this is DB name)
#schema=i2b2_obesity_annotation
schema=validator


## Document DB name
#docDBName=lungscreeningregistry
#docDBName=i2b2_obesity_annotation
docDBName=validator


## Document DB type (mysql, sqlserver, sqlservertrusted)
docDBType=mysql


## Name of table holding documents
#docTable=rad_report
#docTable=i2b2_obesity_documents
docTable=documents


## Name of schema for documents DB (for SQL Server, this is the schema name, for MySQL, this is DB name)
#schema=i2b2_obesity_annotation
docSchema=validator




## SQL query for retrieving all documents, including metadata
#docQuery=select document_id, MRN, author, date, doc_text from rad_report order by date
#docQuery=select document_id, name, doc_text from i2b2_obesity_documents order by document_id
docQuery=select document_id, name, date, author, mrn, doc_text from documents order by document_id


## Document metadata columns
docColumns=["MRN","author","date"]
#docColumns=["name"]


## Column values used for display name of each document
docNameColumns=["name"]
#docColumns=["mrn","author"]


## Delimiters used between values of docNameColumns
docDelimiters=["-","-"]
#docDelimiters=["-","-","-"]
#docDelimiters=[]


## EntityColumns defines the columns used to identify one entity (e.g., patient)
#entityColumns=["MRN"]
entityColumns=["mrn"]
#entityColumns=["document_id"]


## Delimiters used between entity columns
entityDelimiters=[]


## If there are multiple documents per entity, how to order documents for each entity
orderbyColumn=document_id
#orderbyColumn=name
#orderbyColumn=date

#filterColumn=author
#filterRegExList=["(?i)Abe"]


## The name of the columns used for the unique ID for each document and the doc text
docIDColumn=document_id
docTextColumn=doc_text


## Name of the document namespace (usually corresponds to the document table's schema for SQL Server or the DB name for MySQL)
#docNamespace=lungscreeningregistry
#docNamespace=lung_cancer_screening
#docNamespace=nlp
docNamespace=validator
#docNamespace=i2b2_obesity_annotation


## The name of the CRF used for this project
crfName=LDCT
#crfName=I2B2-Negation

## The name of the project
projName=Lung_Cancer_Screening
#projName=I2B2_Negation



##  Write flag (usually set to true unless testing)
write=true
